<!DOCTYPE html>
<html>
  <head>
    <title>Unit Tests vs. Integration Tests</title>
    <meta charset="utf-8">
    <style>
      body { font-family: 'arial'; }
      h1, h2, h3 {
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .img { height: 60%; width: 60%; background-size: contain; background-repeat: no-repeat; margin-left: auto; margin-right: auto; }
      .remark-slide-content {background-color: darkgray}
      .attribution { font-style: italic; color: #444444 }
      .overflowing h2 { position: absolute; top: 275px; left: 100px; width: 100%; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

## Unit Tests and Integration Tests
<video height="200" autoplay loop>
  <source src="res/ZeroIntegrationTests.webm" type="video/webm">
Your browser does not support the video tag.
</video>
<div class="attribution">Two unit tests, zero integration tests <br/> ~ /u/mcjiggerlog</div>
???
My name is Tyler

I'm a DevOps consultant

And I'm here to talk about the distinction between unit tests and integration tests
---

class: center, middle

## What are unit tests and integration tests?

???
I wanted to do this talk because I see a lot of people who are unsure of the difference

We need common verbiage, for ourselves, our tools, and the larger internet

Let's start at the basic level...

---

class: center, middle

## Why do we test, anyway? 

---

class: center, middle

## 'Cause we mess stuff up sometimes

---

class: center, middle

## We want to find out quick

???
Bugs get more expensive the longer they're left alive

---

class: center, middle

## "Everybody has a testing environment. Some people are lucky enough enough to have a totally separate environment to run production in."
<div class="attribution">~ Michael Stahnke, Puppet</div>
???
I like this because it drives home that all software **will** be tested - the only thing we control is when, where, and how

So now lets think about...
---

class: center, middle

## What kinda stuff do we mess up?

???

2 things

---

class: center, middle

## Sometimes I'm bad at wodrs
???

- Bad DB connections
- Bad unit of measurement assumptions
- For those who were looking for it, you saw even puppet engineers will miss things
- I call these DATA BUGs

---

class: center, middle, overflowing

## User interfaces are also sometimes difficult
???
- Many devices
- Many browsers
- I call these UI BUGs

---

class: center, middle

## And I'm bad at math sometimes
???
- Code is complicated. It gets blurry after a few hours
- I call these LOGIC BUGs

---

class: center, middle

## Different problems should have different solutions

???
Different bugs spawn at different times, and manifest at different times

---

class: center, middle

## Automation is good

???
We want to get bugs faster, automation is our friend there

But it's also hard

And not all automation is created equal

---

class: center, middle

## How do we test logic?

???
- We can just run code, we don't need databases or servers or networks or anything.
- Easy to automate.

---

class: center, middle

## How can we test data?

???
 
- Well that might be easy, or it might not, you're still gonna use inputs and outputs
- But now you need a database, or a service, or a library, or a system

---

class: center, middle

## How can we test our UI?

???
- Hard to write and debug
- Lots of false positives/negatives
- Not all automation is created equal

---

class: center, middle

## Let's use some wodrs
???
We've talked a **lot** about concepts, let's bring it back to words

---

class: center, middle

## When we're testing data, it's an *integration* test

???
When can we do these? *Only after everything is set up*

---

class: center, middle

## When we're testing logic, it's a *unit* test

???
- We're testing CODE
- When can we do these? *Immediately*
- Bugs die fast

---

class: center, middle

## The #1 Question - what am I testing?
???
When I look at a feature we're going to implement, I think about what needs testing, and how that should be done.

---

class: center, middle

## Nearly all software is logic
<div class="img" style="background-image: url(res/testingpyramid.png);"/>


???
- All of our work contains code, so I need to hunt for logic bugs
- Only some of our code contains integrations, so I only sometimes hunt for data bugs

---

class: center, middle

## What am I testing?

## What's the best technique for that?
???
My goal for today: hopefully these questions are resting in your head

---

class: center, middle

## Thanks!

    </textarea>
    <script src="dep/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        slideNumberFormat: function (current, total) {
          return '';
        }
      });
    </script>
  </body>
</html>